{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "hb~[kjCwA!4u(E^;DK$,_fL:]5xW8#'R"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=JWTAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
